## Author info
Nicholas Pouliezos 2039039 440

## Assignmnet
the assignment is to deploy this app on  docker 

## application
this app allows users to fecth images from the valorant fan made api

## Instructions
    $ docker build -t {Directory}.
$ docker run -dit --name my-running-app -p 8080:80 {image name}S